<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radiantium.Core\Radiantium.Core.csproj" />
    <ProjectReference Include="..\Radiantium.Offline\Radiantium.Offline.csproj" />
    <ProjectReference Include="..\Radiantium.Realtime\Radiantium.Realtime.csproj" />
  </ItemGroup>

</Project>
